<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Table - Complete</title>
    <style>
        body {
            font-family: 'Computer Modern', 'Latin Modern', Georgia, serif;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 1cm;
            background: #f5f5f5;
        }
        .page {
            background: white;
            padding: 1cm;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-height: 11in;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 18pt;
            margin-bottom: 0.5cm;
        }
        .subtitle {
            text-align: center;
            font-size: 12pt;
            color: #666;
            margin-bottom: 1cm;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px 10px;
            text-align: center;
        }
        th {
            background-color: #e8e8e8;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        .negative {
            color: #c00;
        }
        .max-profit {
            background-color: #d4edda !important;
            font-weight: bold;
        }
        .note {
            margin-top: 1cm;
            font-size: 11pt;
            color: #555;
        }
        .formulas {
            margin-top: 0.5cm;
            font-size: 12pt;
        }
        @media print {
            body {
                background: white;
                padding: 0;
            }
            .page {
                box-shadow: none;
                padding: 1cm;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Marginal Analysis</h1>
        <p class="subtitle">Answer Key — All Values</p>
        
        <table>
            <thead>
                <tr>
                    <th>Q</th>
                    <th>Price<br>(P)</th>
                    <th>Revenue<br>(R)</th>
                    <th>Marginal<br>Revenue</th>
                    <th>Total<br>Cost</th>
                    <th>Marginal<br>Cost</th>
                    <th>Profit<br>(π = R − TC)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>100</td>
                    <td>0</td>
                    <td>92</td>
                    <td>20</td>
                    <td>8</td>
                    <td class="negative">−20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>92</td>
                    <td>92</td>
                    <td>76</td>
                    <td>28</td>
                    <td>4</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>84</td>
                    <td>168</td>
                    <td>60</td>
                    <td>32</td>
                    <td>4</td>
                    <td>136</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>76</td>
                    <td>228</td>
                    <td>44</td>
                    <td>36</td>
                    <td>8</td>
                    <td>192</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>68</td>
                    <td>272</td>
                    <td>28</td>
                    <td>44</td>
                    <td>14</td>
                    <td>228</td>
                </tr>
                <tr class="max-profit">
                    <td>5</td>
                    <td>60</td>
                    <td>300</td>
                    <td>12</td>
                    <td>58</td>
                    <td>22</td>
                    <td>242</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>52</td>
                    <td>312</td>
                    <td class="negative">−4</td>
                    <td>80</td>
                    <td>34</td>
                    <td>232</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>44</td>
                    <td>308</td>
                    <td class="negative">−20</td>
                    <td>114</td>
                    <td>50</td>
                    <td>194</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>36</td>
                    <td>288</td>
                    <td class="negative">−36</td>
                    <td>164</td>
                    <td>68</td>
                    <td>124</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>28</td>
                    <td>252</td>
                    <td class="negative">−52</td>
                    <td>232</td>
                    <td>88</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>20</td>
                    <td>200</td>
                    <td>—</td>
                    <td>320</td>
                    <td>—</td>
                    <td class="negative">−120</td>
                </tr>
            </tbody>
        </table>
        
        <div class="note">
            <strong>Formulas:</strong><br>
            • Revenue: R(Q) = P(Q) × Q where P(Q) is the price at quantity Q and R(Q) is the revenue at quantity Q<br>
            • Marginal Revenue: MR(Q) = R(Q+1) − R(Q)<br>
            • Marginal Cost: MC(Q) = TC(Q+1) − TC(Q)<br>
            • Profit: π = R − TC
        </div>
        
        <div class="note" style="margin-top: 0.5cm;">
            <strong>Underlying functions:</strong><br>
            Demand: P = 100 − 8Q &nbsp;&nbsp;|&nbsp;&nbsp; Cost: TC = 0.5Q³ − 3Q² + 10Q + 20
        </div>
        
        <div class="note" style="margin-top: 0.5cm;">
            <strong>Key observations:</strong><br>
            • Maximum profit ($242) occurs at Q = 5, highlighted in green<br>
            • At Q = 4: MR (28) > MC (14) — still profitable to produce more<br>
            • At Q = 5: MR (12) < MC (22) — producing more reduces profit<br>
            • Profit-maximizing output is between Q = 4 and Q = 5 (closest integer: Q = 5)
        </div>
    </div>
</body>
</html>
