<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Table Preview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <style>
        body {
            font-family: 'Computer Modern', 'Latin Modern', Georgia, serif;
            max-width: 8.5in;
            margin: 0 auto;
            padding: 1cm;
            background: #f5f5f5;
        }
        .page {
            background: white;
            padding: 1cm;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-height: 11in;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 18pt;
            margin-bottom: 0.5cm;
        }
        .subtitle {
            text-align: center;
            font-size: 12pt;
            color: #666;
            margin-bottom: 1cm;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14pt;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #e8e8e8;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        .blank {
            color: #ccc;
        }
        .note {
            margin-top: 1cm;
            font-size: 11pt;
            color: #555;
        }
        .formulas {
            margin-top: 0.5cm;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Marginal Analysis</h1>
        <p class="subtitle">Fill in the blank cells</p>
        
        <table>
            <thead>
                <tr>
                    <th>Quantity<br>(Q)</th>
                    <th>Price<br>(P)</th>
                    <th>Revenue<br>(R = P×Q)</th>
                    <th>Marginal<br>Revenue (MR)</th>
                    <th>Total Cost<br>(TC)</th>
                    <th>Marginal<br>Cost (MC)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>100</td>
                    <td>0</td>
                    <td>92</td>
                    <td>20</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>92</td>
                    <td>92</td>
                    <td class="blank"></td>
                    <td>28</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>84</td>
                    <td class="blank"></td>
                    <td>60</td>
                    <td>32</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>76</td>
                    <td>228</td>
                    <td class="blank"></td>
                    <td>36</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>68</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td>44</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>60</td>
                    <td>300</td>
                    <td>12</td>
                    <td>58</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>52</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td>80</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>44</td>
                    <td>308</td>
                    <td class="blank"></td>
                    <td>114</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>36</td>
                    <td class="blank"></td>
                    <td>−36</td>
                    <td>164</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>28</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td>232</td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>20</td>
                    <td>200</td>
                    <td>—</td>
                    <td>320</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        
        <div class="note">
            <strong>Formulas:</strong><br>
            • Revenue: R(Q) = P(Q) × Q where P(Q) is the price at quantity Q and R(Q) is the revenue at quantity Q<br>
            • Marginal Revenue: MR(Q) = R(Q+1) − R(Q)<br>
            • Marginal Cost: MC(Q) = TC(Q+1) − TC(Q)
        </div>
        
        <div class="note" style="margin-top: 0.5cm;">
            <strong>Underlying functions:</strong> Demand: P = 100 − 8Q &nbsp;|&nbsp; Cost: TC = 0.5Q³ − 3Q² + 10Q + 20
        </div>
    </div>
</body>
</html>
